is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant
build_property.RootNamespace = Restaurant
build_property.ProjectDir = C:\Users\DASOUQI\OneDrive - UNHCR\Desktop\fullstack- batch\MVC ASP.NET\Restaurant\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DASOUQI\OneDrive - UNHCR\Desktop\fullstack- batch\MVC ASP.NET\Restaurant
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Categoories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvb3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Categoories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvb3JpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Categoories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvb3JpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Categoories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvb3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Categoories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvb3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Customers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/ProductCustomers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEN1c3RvbWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/ProductCustomers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEN1c3RvbWVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/ProductCustomers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEN1c3RvbWVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/ProductCustomers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEN1c3RvbWVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/ProductCustomers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEN1c3RvbWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Rolesses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNzZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Rolesses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNzZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Rolesses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNzZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Rolesses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNzZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Rolesses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNzZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/UserLogins/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/UserLogins/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/UserLogins/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/UserLogins/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/UserLogins/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckxvZ2luc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DASOUQI/OneDrive - UNHCR/Desktop/fullstack- batch/MVC ASP.NET/Restaurant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfffm0vbnq
